<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_View"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contactIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_baseline_person_pin_24"
            app:tint="@color/design_default_color_primary"


            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="312dp"
            android:layout_marginEnd="11dp"
            app:srcCompat="@drawable/ic_call"
            app:tint="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/contactName_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/contactIcon"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"

            tool:text="Contact name" />

        <TextView
            android:id="@+id/contactNumber_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactName_Textview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/contactIcon"
            android:textSize="15sp"

            tool:text="09800300402" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>